# NPC_Destinations2

./: README.md  config.yml  en_def-destinations.yml  plugin.yml  pom.xml
Api/: pom.xml
Api/src/main/java/net/livecar/nuttyworks/npc_destinations/api/: Location_Added.java
Api/src/main/java/net/livecar/nuttyworks/npc_destinations/bridges/: MCUtilsBridge.java
Api/src/main/java/net/livecar/nuttyworks/npc_destinations/particles/: PlayParticleInterface.java
Api/src/main/java/net/livecar/nuttyworks/npc_destinations/worldguard/: WorldGuardInterface.java
NPCDestinations-API/: pom.xml
NPCDestinations-API/src/main/java/net/livecar/nuttyworks/npc_destinations/api/: Destination_Setting.java  Location_Added.java  Location_Deleted.java  Location_Updated.java  Navigation_Failed.java  Navigation_NewDestination.java  Navigation_Reached.java
NPCDestinations-API/src/main/java/net/livecar/nuttyworks/npc_destinations/bridges/: MCUtilsBridge.java
NPCDestinations-API/src/main/java/net/livecar/nuttyworks/npc_destinations/particles/: SupportedParticles.java
NPCDestinations-API/src/main/java/net/livecar/nuttyworks/npc_destinations/thirdpartyplugins/plotsquared/: PlotSquared.java
NPCDestinations-API/src/main/java/net/livecar/nuttyworks/npc_destinations/worldguard/: WorldGuardInterface.java
NPCDestinations-PlotSquared_v3/: pom.xml
NPCDestinations-PlotSquared_v3/src/main/java/net/livecar/nuttyworks/npc_destinations/thirdpartyplugins/plotsquared/: PlotSquared_Plugin_V3.java
NPCDestinations-PlotSquared_v6/: pom.xml
NPCDestinations-PlotSquared_v6/src/main/java/net/livecar/nuttyworks/npc_destinations/thirdpartyplugins/plotsquared/: PlotSquared_Plugin_V6.java
NPCDestinations-Plugin/: dependency-reduced-pom.xml  pom.xml
NPCDestinations-Plugin/src/main/java/net/livecar/nuttyworks/npc_destinations/: DebugTarget.java  DestinationsPlugin.java
NPCDestinations-Plugin/src/main/java/net/livecar/nuttyworks/npc_destinations/citizens/: Citizens_Goal.java  Citizens_Processing.java  Citizens_Utilities.java  NPCDestinationsTrait.java
NPCDestinations-Plugin/src/main/java/net/livecar/nuttyworks/npc_destinations/lightapi/: LightAPI_Plugin.java
NPCDestinations-Plugin/src/main/java/net/livecar/nuttyworks/npc_destinations/listeners/: BlockStickListener_NPCDest.java  CommandListener_NPCDest.java  NPCEventListener_NPCDest.java  PlayerJoinListener_NPCDest.java
NPCDestinations-Plugin/src/main/java/net/livecar/nuttyworks/npc_destinations/listeners/commands/: Command_Manager.java  Command_Record.java  Commands_Location.java  Commands_NPC.java  Commands_Plugin.java
NPCDestinations-Plugin/src/main/java/net/livecar/nuttyworks/npc_destinations/messages/: Language_Manager.java  Messages_Manager.java  jsonChat.java
NPCDestinations-Plugin/src/main/java/net/livecar/nuttyworks/npc_destinations/metrics/: BStat_Metrics.java  Metrics.java
NPCDestinations-Plugin/src/main/java/net/livecar/nuttyworks/npc_destinations/pathing/: AstarPathFinder.java  PathFindingQueue.java  Tile.java
NPCDestinations-Plugin/src/main/java/net/livecar/nuttyworks/npc_destinations/plugins/: DestinationsAddon.java  Plugin_Manager.java
NPCDestinations-Plugin/src/main/java/net/livecar/nuttyworks/npc_destinations/plugins/timemanager/: DestinationsTimeManager.java  GameWorldTime.java
NPCDestinations-Plugin/src/main/java/net/livecar/nuttyworks/npc_destinations/plugins/timemanager/gameworldtime/: GameWorldTimeManager.java
NPCDestinations-Plugin/src/main/java/net/livecar/nuttyworks/npc_destinations/thirdpartyplugins/betonquest/: BetonQuest_Plugin.java  BetonQuest_Plugin_V1_9.java  Condition_CurrentLocation.java  Condition_DistanceToLocation.java  Condition_DistanceToLocation_V1_9.java  Event_goloc.java
NPCDestinations-Plugin/src/main/java/net/livecar/nuttyworks/npc_destinations/thirdpartyplugins/jobsreborn/: JobsReborn_Addon.java  JobsReborn_Commands.java  JobsReborn_NPCSetting.java  JobsReborn_Plugin.java
NPCDestinations-Plugin/src/main/java/net/livecar/nuttyworks/npc_destinations/thirdpartyplugins/sentinel/: Sentinel_Addon.java  Sentinel_Commands.java  Sentinel_LocationSetting.java  Sentinel_NPCSetting.java  Sentinel_Plugin.java
NPCDestinations-Plugin/src/main/java/net/livecar/nuttyworks/npc_destinations/utilities/: Utilities.java
NPCDestinations-Plugin/src/main/resources/: config.yml  en_def-destinations.yml  plugin.yml
NPCDestinations-V1_14_R2/: pom.xml
NPCDestinations-V1_14_R2/src/main/java/net/livecar/nuttyworks/npc_destinations/bridges/: MCUtil_1_14_R2.java
NPCDestinations-V1_14_R2/src/main/java/net/livecar/nuttyworks/npc_destinations/particles/: PlayParticle_1_14_R2.java
NPCDestinations-V1_16_R1/: pom.xml
NPCDestinations-V1_16_R1/src/main/java/net/livecar/nuttyworks/npc_destinations/bridges/: MCUtil_1_16_R1.java
NPCDestinations-V1_16_R1/src/main/java/net/livecar/nuttyworks/npc_destinations/particles/: PlayParticle_1_16_R1.java
NPCDestinations-V1_16_R2/: pom.xml
NPCDestinations-V1_16_R2/src/main/java/net/livecar/nuttyworks/npc_destinations/bridges/: MCUtil_1_16_R2.java
NPCDestinations-V1_16_R2/src/main/java/net/livecar/nuttyworks/npc_destinations/particles/: PlayParticle_1_16_R2.java
NPCDestinations-V1_17_R1/: pom.xml
NPCDestinations-V1_17_R1/src/main/java/net/livecar/nuttyworks/npc_destinations/bridges/: MCUtil_1_17_R1.java
NPCDestinations-V1_17_R1/src/main/java/net/livecar/nuttyworks/npc_destinations/particles/: PlayParticle_1_17_R1.java
NPCDestinations-WG6_2_2/: pom.xml
NPCDestinations-WG6_2_2/src/main/java/net/livecar/nuttyworks/npc_destinations/worldguard/: WorldGuard_6_2_2.java
NPCDestinations-WG7_0_3/: pom.xml
NPCDestinations-WG7_0_3/src/main/java/net/livecar/nuttyworks/npc_destinations/worldguard/: WorldGuard_7_0_3.java
Worldguard_V7_0_0/: pom.xml
Worldguard_V7_0_0/src/main/java/net/livecar/nuttyworks/npc_destinations/worldguard/: WorldGuard_7_0_0.java
v1_13_R2/: pom.xml
v1_13_R2/src/main/java/net/livecar/nuttyworks/npc_destinations/bridges/: MCUtil_1_13_R2.java
v1_13_R2/src/main/java/net/livecar/nuttyworks/npc_destinations/particles/: PlayParticle_1_13_R2.java
(+128 files in other folders)
