<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.livecar.nuttyworks.npc_destinations</groupId>
    <artifactId>NPCDestinations-Parent</artifactId>
    <version>2.5.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>NPCDestinations-API</module>
        <module>NPCDestinations-Plugin</module>
        <module>NPCDestinations-V1_17_R1</module>
        <module>NPCDestinations-V1_16_R3</module>
        <module>NPCDestinations-V1_16_R2</module>
        <module>NPCDestinations-V1_16_R1</module>
        <module>NPCDestinations-V1_15_R1</module>
        <module>NPCDestinations-V1_14_R2</module>
        <module>NPCDestinations-V1_14_R1</module>
        <module>NPCDestinations-V1_13_R2</module>
        <module>NPCDestinations-V1_12_R1</module>
        <module>NPCDestinations-V1_11_R1</module>
        <module>NPCDestinations-V1_10_R1</module>
        <module>NPCDestinations-V1_9_R2</module>
        <module>NPCDestinations-V1_8_R3</module>
	    <module>NPCDestinations-WG7_0_0</module>
        <module>NPCDestinations-WG7_0_1</module>
        <module>NPCDestinations-WG7_0_3</module>
        <module>NPCDestinations-WG6_2_2</module>
        <module>NPCDestinations-PlotSquared_v3</module>
        <module>NPCDestinations-PlotSquared_v6</module>
    </modules>

    <name>NPC_Destinations</name>
    <description>Parent project for NPC Destinations</description>
    <url>https://github.com/Nutty101/NPC_Destinations2</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>16</maven.compiler.target>
        <maven.compiler.source>16</maven.compiler.source>
    </properties>

    <!-- Common Repositories -->
    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>citizensrepo</id>
            <url>https://repo.citizensnpcs.co/</url>
        </repository>
        <repository>
            <id>CodeMC</id>
            <url>https://repo.codemc.org/repository/maven-public/</url>
        </repository>
        <repository>
            <id>nms-repo</id>
            <url>https://repo.codemc.io/repository/nms/</url>
        </repository>
        <repository>
            <id>bundabrg-repo</id>
            <url>https://repo.worldguard.com.au/repository/maven-public/</url>
        </repository>
        <repository>
            <id>enginehub-maven</id>
            <url>https://maven.enginehub.org/repo/</url>
        </repository>
        <repository>
            <id>OSS Sonatype</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>IntellectualSites</id>
            <url>https://mvn.intellectualsites.com/content/groups/public/</url>
        </repository>
        <repository>
            <id>betonquest-repo</id>
            <url>https://betonquest.org/nexus/repository/betonquest/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>
        </plugins>
    </build>

</project>
