<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>net.livecar.nuttyworks.npc_destinations</groupId>
        <artifactId>NPCDestinations-Parent</artifactId>
        <version>2.5.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>NPCDestinations-Plugin</artifactId>

    <dependencies>
        <!-- NPC_Destinations Api -->
        <dependency>
            <groupId>net.livecar.nuttyworks.npc_destinations</groupId>
            <artifactId>NPCDestinations-API</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>net.livecar.nuttyworks.npc_destinations</groupId>
            <artifactId>NPCDestinations-V1_17_R1</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>net.livecar.nuttyworks.npc_destinations</groupId>
            <artifactId>NPCDestinations-V1_16_R3</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>net.livecar.nuttyworks.npc_destinations</groupId>
            <artifactId>NPCDestinations-V1_16_R2</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>net.livecar.nuttyworks.npc_destinations</groupId>
            <artifactId>NPCDestinations-V1_16_R1</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>net.livecar.nuttyworks.npc_destinations</groupId>
            <artifactId>NPCDestinations-V1_15_R1</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>net.livecar.nuttyworks.npc_destinations</groupId>
            <artifactId>NPCDestinations-V1_14_R2</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>net.livecar.nuttyworks.npc_destinations</groupId>
            <artifactId>NPCDestinations-V1_14_R1</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>net.livecar.nuttyworks.npc_destinations</groupId>
            <artifactId>NPCDestinations-V1_13_R2</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>net.livecar.nuttyworks.npc_destinations</groupId>
            <artifactId>NPCDestinations-V1_12_R1</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>net.livecar.nuttyworks.npc_destinations</groupId>
            <artifactId>NPCDestinations-V1_11_R1</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>net.livecar.nuttyworks.npc_destinations</groupId>
            <artifactId>NPCDestinations-V1_10_R1</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>net.livecar.nuttyworks.npc_destinations</groupId>
            <artifactId>NPCDestinations-V1_9_R2</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>net.livecar.nuttyworks.npc_destinations</groupId>
            <artifactId>NPCDestinations-V1_8_R3</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>net.livecar.nuttyworks.npc_destinations</groupId>
            <artifactId>NPCDestinations-WG6_2_2</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>net.livecar.nuttyworks.npc_destinations</groupId>
            <artifactId>NPCDestinations-WG7_0_0</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>net.livecar.nuttyworks.npc_destinations</groupId>
            <artifactId>NPCDestinations-WG7_0_1</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>net.livecar.nuttyworks.npc_destinations</groupId>
            <artifactId>NPCDestinations-WG7_0_3</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>net.livecar.nuttyworks.npc_destinations</groupId>
            <artifactId>NPCDestinations-PlotSquared_v3</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>net.livecar.nuttyworks.npc_destinations</groupId>
            <artifactId>NPCDestinations-PlotSquared_v4</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>

        <!--Spigot API-->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.16.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.16.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!--Citizens API-->
        <dependency>
            <groupId>net.citizensnpcs</groupId>
            <artifactId>citizens</artifactId>
            <version>2.0.28-SNAPSHOT</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <!--Sentinel API-->
        <dependency>
            <groupId>org.mcmonkey</groupId>
            <artifactId>sentinel</artifactId>
            <version>1.6.2</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>

        <!-- Bstats for metrics -->
        <dependency>
            <groupId>org.bstats</groupId>
            <artifactId>bstats-bukkit</artifactId>
            <version>1.7</version>
        </dependency>

        <!-- BetonQuest -->
        <dependency>
            <groupId>pl.betoncraft</groupId>
            <artifactId>betonquest</artifactId>
            <version>1.12.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- WorldGuard -->
        <dependency>
            <groupId>com.sk89q.worldguard</groupId>
            <artifactId>worldguard-legacy</artifactId>
            <version>6.2</version>
            <scope>provided</scope>
        </dependency>

        <!-- WorldEdit -->
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldedit</artifactId>
            <version>6.0.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- Light API -->
        <dependency>
            <groupId>ru.beykerykt</groupId>
            <artifactId>lightapi</artifactId>
            <version>3.2.7</version>
            <scope>provided</scope>
        </dependency>

        <!-- Jobs Reborn -->
        <dependency>
            <groupId>com.gamingmesh.jobs</groupId>
            <artifactId>Jobs</artifactId>
            <version>4.8.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- Worldguard -->
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldguard</artifactId>
            <version>7.0.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- BeautyQuests -->
        <dependency>
            <groupId>fr.skytasul</groupId>
            <artifactId>beautyquests</artifactId>
            <version>0.17.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- Quests (Pika) -->
        <dependency>
            <groupId>me.blackvein.quests</groupId>
            <artifactId>quests-main</artifactId>
            <version>3.9.5</version>
            <scope>provided</scope>
        </dependency>


    </dependencies>

    <build>
        <directory>../target</directory>
        <finalName>${project.artifactId}-${project.parent.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Main-Class>net.livecar.nuttyworks.npc_destinations.DestinationsPlugin</Main-Class>
                            <Implementation-Version>${maven.build.timestamp}</Implementation-Version>
                            <Specification-Version>${maven.build.timestamp}</Specification-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            	<configuration>
                    <relocations>
                        <relocation>
                            <pattern>org.bstats</pattern>
                            <shadedPattern>net.livecar.nuttyworks.npc_destinations.DestinationsPlugin</shadedPattern>
                        </relocation>
                    </relocations>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>**/*.java</exclude>
                                <exclude>**/*.SF</exclude>
                                <exclude>**/*.DSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
            </plugin>
        </plugins>

    </build>



</project>