<?xml version="1.0" encoding="UTF-8"?>
<!--suppress ALL -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>net.livecar.nuttyworks.npc_destinations</groupId>
        <artifactId>NPCDestinations-Parent</artifactId>
        <version>2.5.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>NPCDestinations-PlotSquared_v3</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!--Bukkit API-->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.13-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>net.citizensnpcs</groupId>
            <artifactId>citizens</artifactId>
            <version>2.0.24-SNAPSHOT</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>

        <!-- Citizens Reference -->
        <dependency>
            <groupId>net.citizensnpcs</groupId>
            <artifactId>citizens</artifactId>
            <version>2.0.24-SNAPSHOT</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>

        <!-- NPC_Destinations API -->
        <dependency>
            <groupId>net.livecar.nuttyworks.npc_destinations</groupId>
            <artifactId>NPCDestinations-API</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- PlotSquared -->
        <dependency>
            <groupId>com.intellectualcrafters</groupId>
            <artifactId>plot</artifactId>
            <version>18.09.09</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <directory>../target</directory>
        <finalName>${project.artifactId}-${project.parent.version}</finalName>
    </build>

</project>